{
  "name": "lambda-edge-handler",
  "version": "0.0.3",
  "description": "An AWS Lambda@Edge http request handler generator",
  "main": "index.js",
  "repository": "git@github.com:adriaan-pelzer/lambda-edge-handler.git",
  "author": "Adriaan Pelzer <adriaan.pelzer@gmail.com>",
  "license": "MIT"
}
